<?php
function ropitaTheme_page_attachments_alter(&$page) {
    $viewport = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
            'name' => 'viewport',
            'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
        ),
    );

    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
 * Implements hook_preprocess().
 * Add css custom class
 */
function ropitaTheme_preprocess_node(&$variables) {
    
    if ($variables['node']->getType() == 'producto') {
        $variables['attributes']['class'][] = 'preprocess-product-class';
    }
}


/**
 * Implements hook_preprocess().
 * Add twig_debug variable
 */
function ropitaTheme_preprocess(&$variables, $hook) {
    $variables['twig_debug'] = \Drupal::service('twig')->isDebug();
}


/**
* Implements hook_preprocess_HOOK() for page.html.twig.
*/
function ropitaTheme_preprocess_page(&$variables) {
	$variables['show_twig_message'] = theme_get_setting('show_twig_message');
}


function ropitaTheme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        if ($node->getType() == 'producto') {
            $suggestions[] = 'node__producto__sugerencia';
        }
    }
}


